# epub-dictionary

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ch/nyg/ed/: CLI.java  Sandbox.java
src/main/java/ch/nyg/ed/epub/: Container.java  Epub.java  Lexicon.java  Nav.java  Opf.java
src/main/java/ch/nyg/ed/model/container/: Container.java  RootFile.java  package-info.java
src/main/java/ch/nyg/ed/model/dc/: Identifier.java  Language.java  Title.java  Type.java
src/main/java/ch/nyg/ed/model/opf/: Item.java  ItemRef.java  Itemref.java  Manifest.java  MediaType.java  Meta.java  Metadata.java  Package.java  Spine.java  package-info.java
src/main/resources/: chapter-one.xhtml  chapter-two.xhtml  only-one.xhtml
